# spring

./: .project  README.md  pom.xml
src/main/java/com/storprocedure/java/: StorprocedureApplication.java
src/main/java/com/storprocedure/java/controller/: ProveedorController.java
src/main/java/com/storprocedure/java/dao/: IProductoDao.java  ProveedorDao.java  ProveedorDaoImpl.java
src/main/java/com/storprocedure/java/dto/: GenericoDto.java  ProveedorDto.java  RolDto.java  UsuarioDto.java
src/main/java/com/storprocedure/java/entity/: GenericoEntity.java  Proveedor.java
src/main/java/com/storprocedure/java/rest/: ProveedorRest.java
src/main/java/com/storprocedure/java/service/: IProveedorService.java  ProveedorService.java
src/main/resources/: application.properties
src/main/resources/static/js/: jqproveedor.js  proveedor.js
src/main/resources/templates/: lista.html  proveedor_listar.html  registrar.html
src/main/resources/templates/jsproveedor/: auto_complit.html
src/test/java/com/storprocedure/java/: StorprocedureApplicationTests.java
